{
    "name": "grabs",
    "description": "Grabs - Front-End Development Environment",
    "author" : "Grabs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sercaneraslan/grabs.git"
    },
    "homepage": "http://grabs.in",
    "main": "app/js/components/angular/angular.js",
    "ignore": [],
    "version": "0.1.0",
    "keywords": [
        "framework",
        "component",
        "front-end",
        "development",
        "environment",
        "app",
        "grabs"
    ],
    "dependencies": {
        "angular": "1.2.16",
        "angular-route": "1.2.16"
    }
}
