{
    "name": "grabs",
    "main": "app/js/components/",
    "ignore": [],
    "version": "0.0.1",
    "keywords": [
        "framework",
        "component",
        "front-end",
        "development",
        "environment",
        "app",
        "grabs"
    ],
    "dependencies": {
        "angular": "1.2.16",
        "angular-route": "1.2.16"
    }
}
