{
  "name": "grabs",
  "description": "Grabs - Front-End Development Environment",
  "author": "Grabs",
  "license": "MIT",
  "repository": "https://github.com/sercaneraslan/grabs.git",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "1.2.1",
    "grunt-bowercopy": "1.2.5",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-htmlmin": "3.1.0",
    "grunt-contrib-imagemin": "4.0.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-stylus": "1.2.0",
    "grunt-contrib-uglify": "5.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "23.0.0",
    "grunt-notify": "0.4.5",
    "grunt-plato": "1.4.0",
    "grunt-spritesmith": "6.8.0",
    "grunt-template": "1.0.0",
    "grunt-traceur": "0.5.5",
    "connect-modrewrite": "0.10.2",
    "load-grunt-tasks": "5.1.0",
    "traceur": "0.0.111"
  }
}
